# SECRET KEY VAR
SECRET_KEY=Iw/nc]/b*u%SD:tFJ57TV6!~=6(<1E8f}d[s+sKdFmkYaqzP,l

# SELECT DEBUG MODE
DEBUG_MODE=True

# DATABASE VARS
DATABASE_HOST=localhost
DATABASE_NAME=mybusiness
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_PORT=5432